#\u4FEE\u6539tomcat\u7684\u9ED8\u8BA4\u8BBF\u95EE\u8DEF\u5F84\u548C\u9ED8\u8BA4\u63A5\u53E3  \u8BBE\u7F6E\u4E3Alocalhost:8081/helloboot/

server.servlet.context-path=/helloboot
server.port=8081


#\u5E38\u89C4\u8BBE\u7F6E\u5C5E\u6027,\u5728\u4EE3\u7801\u4E2D\u901A\u8FC7@Value\u6CE8\u5165\u5373\u53EF
app.creater= \u5218\u53CC\u745C
app.name=SpringBoot\u6D4B\u8BD5\u9879\u76EE


#\u8BBE\u7F6E\u4E2D\u6587
server.tomcat.uri-encoding=UTF-8
spring.http.encoding.charset=UTF-8
spring.http.encoding.enabled=true
spring.http.encoding.force=true
spring.message.encoding=UTF-8


#\u8BBE\u7F6E\u65E5\u5FD7\u8F93\u51FA\u4F4D\u7F6E
#logging.file=/home/sang/workspace/log.log
#logging.level.org.springframework.web=debug


